/* PlantItem CSS */
.plant-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plant-image {
    width: 12vh;
    height: 12vh;
    /* border-radius: 50%; */
    background-color: #ffffff;
}

.plant-name {
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 1vh;
    color: #75a47f;
}

.please {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration-line: none;
}

/* PlantGrid CSS */
.plant-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Changed to 4 columns */
    gap: 4vh; /* Adjusted gap for better spacing */
    padding: 10vh;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .plant-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    }
}

@media screen and (max-width: 640px) {
    .plant-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media screen and (max-width: 480px) {
    .plant-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
    }
}
